# AbcloudzTestTask

./: AbcloudzTestTask.sln  README.md
Tests/Java/: pom.xml
Tests/Java/src/test/java/: UsersApiTest.java
Tests/Postman/: postman_collection.json
UsersApi/: Program.cs  UsersApi.csproj
UsersApi/Controllers/: UserController.cs
UsersApi/Dto/: UserDto.cs
UsersApi/Extensions/: DateOnlyExtensions.cs
UsersApi/MiddleWare/: GlobalExceptionHandlingMiddleware.cs
UsersApi/Models/: User.cs
UsersApi/Properties/: launchSettings.json
UsersApi/Repositories/Implementations/: InMemoryUserRepository.cs
UsersApi/Repositories/Interfaces/: IUserRepository.cs
UsersApi/Results/Implementations/: ErrorOperationResult.cs  SuccessOperationResult.cs
UsersApi/Results/Interfaces/: IOperationResult.cs
UsersApi/Services/Implementations/: UserService.cs
UsersApi/Services/Interfaces/: IUserService.cs
UsersApi/Validation/: DateOnlyNotInFutureAttribute.cs
